VITE_SUPABASE_URL="https://nyrsafoglfacgwpqibdp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cnNhZm9nbGZhY2d3cHFpYmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTM3NzIsImV4cCI6MjA4MTg4OTc3Mn0._TV64mTlqKmJN8ZMIjD82vKKYJ3Tec7oH-RaraY5UiQ"
